# Boomgrad-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/marthia/app/boomgrad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marthia/app/boomgrad/data/: AttractionRepositoryImpl.kt
app/src/main/java/me/marthia/app/boomgrad/data/local/: TokenManager.kt
app/src/main/java/me/marthia/app/boomgrad/data/mapper/: AttractionImageMapper.kt  AttractionMapper.kt  AuthMapper.kt  CartMapper.kt  CategoryMapper.kt  CityMapper.kt  ContactInfoMapper.kt  CountyMapper.kt  CreatTourMapper.kt  GuideMapper.kt  ItinerayStopMapper.kt  LocationMapper.kt  ProfileMapper.kt  ProvinceMapper.kt  ReviewMapper.kt  ReviewVoteMapper.kt  TourMapper.kt
app/src/main/java/me/marthia/app/boomgrad/di/: AppModule.kt  CartModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/me/marthia/app/boomgrad/domain/model/: Attraction.kt  AttractionCategory.kt  AttractionContactInfo.kt  AttractionImage.kt  AttractionOpeningHours.kt  Cart.kt  CartItem.kt  CategoryType.kt  City.kt  County.kt  CreateTour.kt  Demographic.kt  Guide.kt  ItineraryStop.kt  Location.kt  LocationType.kt  Login.kt  Profile.kt  Province.kt  Review.kt  ReviewVote.kt  ReviewVoteType.kt  Sms.kt  Tour.kt  TourDetail.kt  TourLevel.kt  TourList.kt  TourStatus.kt  User.kt  UserType.kt
app/src/main/java/me/marthia/app/boomgrad/domain/repository/: AttractionRepository.kt  CartRepository.kt  CategoryRepository.kt  GuideRepository.kt  LoginRepository.kt  ProfileRepository.kt  ProvinceCityRepository.kt  TourRepository.kt
app/src/main/java/me/marthia/app/boomgrad/domain/usecase/: GetAttractionDetailUseCase.kt  GetAttractionsUseCase.kt
app/src/main/java/me/marthia/app/boomgrad/domain/util/: DataStateUseCase.kt  FlowPagingUseCase.kt  HttpStatusCode.kt  LocalUseCase.kt  ReturnFlowUseCase.kt  ReturnUseCase.kt  apiCall.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/: EntryPoint.kt  JetsnackApp.kt  MainActivity.kt  MainContainer.kt  MyApplication.kt  Search.kt  SnackSharedElementKey.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/attraction/: AttractionsScreen.kt  AttractionsViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/attractions/: AttractionsScreen.kt  AttractionsViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/bottombar/: AppBottomBar.kt  AppBottomNavLayout.kt  AppBottomNavigationItem.kt  TextIconSpacing.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/category/: CategoryTag.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/common/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/components/: Background.kt  Button.kt  Card.kt  Divider.kt  DropDown.kt  ErrorState.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  LoadingState.kt  QuantitySelector.kt  Scaffold.kt  Search.kt  Snackbar.kt  Surface.kt  Text.kt  TextField.kt  TopBar.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/detail/: AttractionDetailScreen.kt  AttractionDetailViewModel.kt  CreateEditTourScreen.kt  CreateTourViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/guide/: GuideInfoScreen.kt  GuideInfoViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/home/: AppBottomBar.kt  CurrentCity.kt  HomeGuideScreen.kt  HomeScreen.kt  HomeViewModel.kt  ManageTourScreen.kt  Story.kt  Timeline.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/mytours/: MyToursScreen.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/navigation/: AppNavigator.kt  BottomNavDestination.kt  Destinations.kt  GraphBuilder.kt  JetsnackNavController.kt  MainGraph.kt  NavConfig.kt  NavExtensions.kt  NavigationGraph.kt  Routes.kt  Screen.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/search/: SearchViewModel.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/tour/: TourDetail.kt
app/src/main/java/me/marthia/app/boomgrad/presentation/util/: AndroidUtils.kt  AnimationSpecs.kt  AnyExtension.kt  BaseTextField.kt  Constants.kt  (+16 more)
app/src/main/res/drawable/: ic_anchor_upload_48.xml  ic_calendar_24.xml  ic_call_24.xml  ic_cart_filled_24.xml  ic_chat_outlined_24.xml  ic_diagram_24.xml  ic_dollar_square_24.xml  ic_due_date_24.xml  ic_due_time_24.xml  ic_duration_24.xml  ic_email_16.xml  ic_featured_16.xml  ic_flag_48.xml  ic_flag_94.xml  ic_home_24.xml  ic_home_filled_24.xml  ic_info_filled_24.xml  ic_list_view_24.xml  ic_location_24.xml  ic_location_tick_24.xml  ic_location_tick_filled_24.xml  ic_map_white_24.xml  ic_people_outline_16.xml  ic_person_outlined_24.xml  ic_phone_16.xml  ic_profile_24.xml  ic_profile_filled_24.xml  ic_profile_user_24.xml  ic_verify_22.xml  icon_add_24.xml  icon_briefcase_24.xml  icon_demographic_16.xml  icon_due_date_16.xml  icon_duration_16.xml  icon_featured_24.xml  icon_leaf_16.xml  icon_leaf_24.xml  icon_level_16.xml  icon_location_16.xml  icon_logout_red_24.xml  (+5 more)
app/src/main/res/raw/: isfhan_top_locations.json  table_city.json  table_shahrestan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/me/marthia/app/boomgrad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
