[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
appcompat = "1.7.1"
splashScreen = "1.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycle = "2.10.0"
kotlinxCoroutinesAndroid = "1.10.2"
composeBom = "2025.11.01"
constraintlayout = "1.1.1"
cnstLayout = "2.2.1"
coilCompose = "2.7.0"
koin = "4.1.1"
koinAnnotations = "2.3.1"
navigationCompose = "2.9.6"
raamcostaNavigation = "2.3.0"
pagingCommonKtx = "3.3.6"
pagingCompose = "3.3.6"
ktor = "3.3.3"
kotlinxSerializationJson = "1.9.0"
timber = "5.0.1"
gms = "21.4.0"
gmsPhone = "18.3.0"
room = "2.8.4"
workRuntimeKtx = "2.11.0"
ksp = "2.2.21-2.0.4"
commonSdk = "0.0.3"
mobileSdk = "1.0.3"
playServicesGcm = "17.0.0"
playServicesLocation = "21.3.0"
servicesSdk = "1.0.0"

[libraries]
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-animation = { module = "androidx.compose.animation:animation" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
# old scholl constraintLayout used internally by neshan maps
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "cnstLayout" }

# viewmodel
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
raamcosta-navigation-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "raamcostaNavigation" }
raamcosta-navigation-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcostaNavigation" }
raamcosta-navigation-bottomsheet = { module = "io.github.raamcosta.compose-destinations:bottom-sheet", version.ref = "raamcostaNavigation" }

# work
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

# kotlin-json
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# GMS
gms-gcm = { module = "com.google.android.gms:play-services-gcm", version.ref = "playServicesGcm" }
gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# sms retriever
gms = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms" }
gms-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "gmsPhone" }

# neshan
mobile-sdk = { module = "neshan-android-sdk:mobile-sdk", version.ref = "mobileSdk" }
services-sdk = { module = "neshan-android-sdk:services-sdk", version.ref = "servicesSdk" }
common-sdk = { module = "neshan-android-sdk:common-sdk", version.ref = "commonSdk" }

# koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-worker = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Paging
paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingCommonKtx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }

# coroutine
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }

# testing
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }